server/views/projects/index.jade
include ../header.jade
div.container
  h1 Projects (#{projects.length})
  div.row
    div.sidebar.col-md-2
    div.col-md-10
      ul.project-list
        each project in projects
          li.project-summary
            a(href='projects/detail/#{project._id}')
              img(src="http://branch.qlik.com/projects/images/qlik/thread/thumbnails/"+project.threadid.split("").join("/")+"/thumb_1.png" onerror="this.src = 'http://branch.qlik.com/projects/images/qlik/thread/thumbnails/default/1.jpg'")        
              h1 #{project.title}
              h2 #{project.userid.username}
              h3 #{project.userid.field18}
              p #{project.short_description}
          
            

public/views/projects/index.html
<div class="container page">
  <div class="row">
    <div class="col-md-2 sidebar">
      <h3>Product</h3>
      <h3>Category</h3>
      <ul class="picklist">
        <li ng-repeat="category in projectCategories">{{category.title}}</li>
      </ul>
    </div>
    <div class="col-md-10 main">
      <div class="">
        Placeholder for search
      </div>
      <div class="project-result-header">
        Showing {{projectInfo.pages[projectInfo.currentPage-1].pageStart + 1 || 1}} - {{projectInfo.pages[projectInfo.currentPage-1].pageEnd}} of {{projectInfo.total}} results
        <div class="paging">
          <label>Page {{projectInfo.currentPage}} of {{projectInfo.pages.length}}</label>
          <ul class="page-list">
            <li ng-hide="projectInfo.currentPage==1" ng-click="getProjectData(projectInfo.pages[0].pageStart)">First</li>
            <li ng-hide="projectInfo.currentPage==1" ng-click="getProjectData(projectInfo.pages[projectInfo.currentPage-2].pageStart)">Prev</li>
            <li ng-repeat="page in projectInfo.pages" ng-show="pageInRange(page.pageNum)" ng-clsick="getProjectData(page.pageStart)" ng-class="{active: page.pageNum==projectInfo.currentPage}">
              <a href="#projects?page={{page.pageNum}}&sort={{sort.field}}">{{page.pageNum}}</a>
            </li>
            <li ng-show="projectInfo.currentPage < projectInfo.pages.length - 1" ng-click="getProjectData(projectInfo.pages[projectInfo.currentPage].pageStart)">Next</li>
            <li ng-show="projectInfo.currentPage < projectInfo.pages.length - 1" ng-click="getProjectData(projectInfo.pages[projectInfo.pages.length-1].pageStart)">Last</li>
          </ul>
        </div>
        <div class="sorting">
          <label>Sort by: </label><select class="form-control" ng-change="applySort()" ng-model="sort" ng-init="sort = sortOptions.dateline" ng-options="item.name for item in sortOptions track by item.field"/>
        </div>
      </div>
      <ul class="project-list">
        <li ng-repeat="project in projects">
          <div class="col-md-9">
            <div class="thumb-container">
              <img src="/thumbnail/{{project._id}}"/>
            </div>
            <div class="project-summary">
              <a href="#projects/project._id">{{project.title}}</a>
              <a href="#users/project.userid._id">{{project.userid.username}}</a>
              <p>{{project.short_description}}</p>
            </div>
          </div>
          <div class="col-md-3">
            <ul class="stats">
              <li class="rating">Rating Placeholder</li>
              <li><i>{{project.views}}</i> Views</li>
              <li><i>{{project.replycount}}</i> Comments</li>
              <li>Last Update: <i>{{project.dateline}}</i></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="project-result-header">
        Showing {{projectInfo.pages[projectInfo.currentPage-1].pageStart + 1 || 1}} - {{projectInfo.pages[projectInfo.currentPage-1].pageEnd}} of {{projectInfo.total}} results
        <div class="paging">
          <label>Page {{projectInfo.currentPage}} of {{projectInfo.pages.length}}</label>
          <ul class="page-list">
            <li ng-hide="projectInfo.currentPage==1" ng-click="getProjectData(projectInfo.pages[0].pageStart)">First</li>
            <li ng-hide="projectInfo.currentPage==1" ng-click="getProjectData(projectInfo.pages[projectInfo.currentPage-2].pageStart)">Prev</li>
            <li ng-repeat="page in projectInfo.pages" ng-show="pageInRange(page.pageNum)" ng-click="getProjectData(page.pageStart)" ng-class="{active: page.pageNum==projectInfo.currentPage}">
              {{page.pageNum}}
            </li>
            <li ng-show="projectInfo.currentPage < projectInfo.pages.length - 1" ng-click="getProjectData(projectInfo.pages[projectInfo.currentPage].pageStart)">Next</li>
            <li ng-show="projectInfo.currentPage < projectInfo.pages.length - 1" ng-click="getProjectData(projectInfo.pages[projectInfo.pages.length-1].pageStart)">Last</li>
          </ul>
        </div>
        <div class="sorting">
          <label>Sort by: </label><select class="form-control" />
        </div>
      </div>
    </div>
  </div>
</div>
