public/views/header.html
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Resource Center</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">Tutorials</a></li>
        <li><a href="#contact">Tricks & Tips</a></li>
        <li><a style="color: #59B538;" href="#contact">Content Requests</a></li>
      </ul>
      {{#if loggedIn}}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="profile.html">My Account</a></li>
        <li><a href="../navbar/">Help</a></li>
      </ul>
      {{else}}
      <form method="post" id="loginForm" class="navbar-form navbar-right">
        <div class="form-group">
          <input name="email" type="text" placeholder="Email" class="form-control">
        </div>
        <div class="form-group">
          <input name="password" type="password" placeholder="Password" class="form-control">
        </div>
        <button class="btn btn-success btn-login">Sign in</button>
      </form>
      {{/if}}
    </div>
  </div>
</nav>

server/views/header.jade
doctype html
html
  include ./head.jade
  body
    nav.navbar.navbar-default.navbar-static-top
      div.container
        div.navbar-header
        button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="/") Resource Center
        div#navbar.navbar-collapse.collapse
          ul.nav.navbar-nav            
            li
              a(href="/projects") Projects
            li
              a(href="/resources/browse") Resource Library
            li
              a(href="/blog") Blog
          if isAuthenticated
            ul.nav.navbar-nav.navbar-right
              li
                a(href="/user/me") My Account
              li
                a(href="../navbar/") Help
          else
            form#loginForm.navbar-form.navbar-right(method="post", action="/login")
              div.form-group
                input.form-control(name="username", type="text", placeholder="Username")
              div.form-group
                input.form-control(name="password", type="password", placeholder="Password")
              button.btn.btn-success.btn-login Sign in        
